@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

h1{
  @apply text-2xl font-semibold
}



h2{
  @apply text-xl font-medium
}

@utility container{
    margin-inline:auto;
    padding-inline:2rem;
   
}







/* =====================================
   Ultra Fast Subtle Underline Hover
===================================== */

.hover-underline-vip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.hover-underline-vip::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;

  width: 0;
  height: 1px;

  background-color: rgba(0, 0, 0, 0.7);

  transition: width 0.08s linear; /* أسرع سِكّة */
}

.hover-underline-vip:hover::after {
  width: 100%;
}










/* ===== DeFacto-style Sliding Underline ===== */

.navbar-grain {
  position: relative;
}

.navbar-grain::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;

  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.15'/%3E%3C/svg%3E");

  mix-blend-mode: overlay;
}






/* ===== VIP DOUBLE RING SPINNER ===== */
.vip-spinner{
  width: 22px;
  height: 22px;
  position: relative;
  display: inline-block;
}

.vip-spinner::before,
.vip-spinner::after{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: currentColor;
  border-right-color: currentColor;
  animation: vipSpin 1s linear infinite;
}

.vip-spinner::after{
  inset: 5px;          /* بيخلي الدائرة التانية أصغر */
  opacity: 0.55;       /* شفافية لطيفة */
  animation-duration: 0.7s; /* أسرع شوية */
}

@keyframes vipSpin{
  to{ transform: rotate(360deg); }
}

/* اختياري: نسخة أكبر */
.vip-spinner.lg{
  width: 28px;
  height: 28px;
}
.vip-spinner.lg::after{
  inset: 6px;
}




/* ===== ULTRA VIP SPINNER ===== */
.ultra-spinner{
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
}

.ultra-spinner::before,
.ultra-spinner::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:50%;
  border:3px solid transparent;
  border-top-color: currentColor;
  border-left-color: currentColor;
  animation: ultraSpin 1.1s cubic-bezier(.4,0,.2,1) infinite;
}

.ultra-spinner::after{
  inset:6px;
  opacity:.4;
  animation-duration:.7s;
}

@keyframes ultraSpin{
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}














/* ===== FULL PAGE LOADER ===== */
.page-loader{
  position: fixed;
  inset: 0;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* BIG VIP SPINNER */
.page-spinner{
  width: 72px;
  height: 72px;
  position: relative;
}

.page-spinner::before,
.page-spinner::after{
  content:"";
  position:absolute;
  inset:0;
  border-radius:50%;
  border:5px solid transparent;
  border-top-color: #2563eb;
  border-right-color: #2563eb;
  animation: pageSpin 1.2s cubic-bezier(.4,0,.2,1) infinite;
}

.page-spinner::after{
  inset:14px;
  opacity:.45;
  animation-duration:.8s;
}

@keyframes pageSpin{
  to{ transform: rotate(360deg); }
}